<?php
$lang['add_invoice'] = 'Add Invoice';
$lang['status'] = 'Status';
$lang['all'] = 'All';
$lang['select_date_range'] = 'Select Date range';
$lang['create_date'] = 'Create Date';
$lang['invoice_no'] = 'Invoice No';
$lang['customer_name'] = 'Customer Name';
$lang['total_amount'] = 'Total Amount';
$lang['action'] = 'Action';
$lang['invoice_preview'] = 'Invoice Preview';
$lang['close'] = 'Close';
$lang['send_mail'] = 'Send Mail';
$lang['atteched_file'] = 'Atteched file';
$lang['send'] = 'Send';
$lang['file_not_found'] = 'file not found';
$lang['nothig_is_seleted_to_delete'] = 'Nothig is seleted to delete';
$lang['search'] = 'Search';
$lang['general_information'] = 'General Information';
$lang['build_date'] = 'Build Date';
$lang['add'] = 'Add';
$lang['item_details'] = 'Item Details';
$lang['item'] = 'Item';
$lang['qty'] = 'Qty';
$lang['unit_price'] = 'Unit Price';
$lang['total'] = 'Total';
$lang['delete'] = 'delete';
$lang['discount'] = 'Discount';
$lang['discount_type'] = 'Discount Type';
$lang['flat'] = 'Flat';
$lang['percentage'] = 'Percentage';
$lang['update_invoice'] = 'Update Invoice';
$lang['view_n_download'] = 'View & Download';
$lang['generate_invoice'] = 'Generate Invoice';
$lang['customers'] = 'Customers';
$lang['name'] = 'Name';
$lang['product_qty_exceeds_from_maximum_qty'] = 'Product qty exceeds from maximum qty';
$lang['processing'] = 'Processing';
$lang['tax_calculating'] = 'Tax Calculating';
$lang['sub_total'] = 'Sub Total';
$lang['invoice_setting_successfully_updated'] = 'Invoice Setting successfully updated';
$lang['action_performed_successfully'] = 'Action Performed successfully';
$lang['invoice_settings'] = 'Invoice Settings';
$lang['invoice_prefix'] = 'Invoice Prefix';
$lang['date_format'] = 'Date Format';
$lang['currency'] = 'Currency';
$lang['enter_multiple_status_saperated_by_comma'] = 'Enter multiple status saperated by comma';
$lang['calculate_On'] = 'Calculate On';
$lang['tax_fields'] = 'Tax Fields';
$lang['tax'] = 'Tax';
$lang['label'] = 'Label';
$lang['template_variables'] = 'Template Variables';
$lang['invoice_id'] = 'Invoice Id';
$lang['order_date'] = 'Order Date';
$lang['due_date'] = 'Due Date';
$lang['order_status'] = 'Order Status';
$lang['user_customer_name'] = 'User/Customer Name';
$lang['header'] = 'Header';
$lang['content'] = 'Content';
$lang['footer'] = 'Footer';
$lang['update'] = 'Update';
$lang['invitation'] = 'Invitation';